/****** Reset CSS Start ******/
/* 載入字型 */
@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700&display=swap&subset=chinese-traditional");
*,
*::before,
*::after {
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}
body {
  background-color: #f6f7f8;
  font-family: "Noto Sans TC", sans-serif; /* 設定字型 */
  font-size: 1rem;
  line-height: 1.4;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  line-height: 0.9;
}
p {
  margin: 0;
}
ul,
li {
  list-style-type: none; /* 拿掉前方圈圈 */
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none; /* 拿掉底線 */
}
/****** Reset CSS End ******/

/****** Basic Setting Start ******/
#root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  /* 防止元件和header重疊 */
  padding-top: 92px;
}

.container {
  margin: 0 auto 3rem auto;
}

/****** Basic Setting End ******/

/****** Header Start******/
header {
  width: 100%;
  height: 60px;
  text-align: center;
  background: #ffffff;
  -webkit-box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
  position: fixed;
  z-index: 999;
}

.nav {
  position: absolute;
  top: 100%;
  width: 100%;
  background: #fff;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 0.2s ease-out;
}

.navbar-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.navbar-brand {
  color: #267b98;
  font-size: 1.5rem;
  font-weight: 700;
  /*與外層 Header 高度相同達到垂直置中*/
  line-height: 60px;
}

.nav-item {
  margin: 1.4rem 0;
  opacity: 0;
}

.navbar-toggle:checked ~ nav .nav-item {
  opacity: 1;
  transition: opacity 0.2s ease-out 0.15s;
}

.nav-link {
  color: #267b98;
}

.navbar-toggle-label {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 7.5%;
  display: flex;
  align-items: center;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  width: 30px;
  height: 3px;
  background: #267b98;
}

.hamburger {
  position: relative;
}

.hamburger::before,
.hamburger::after {
  position: absolute;
  left: 0;
  content: "";
}

.hamburger::before {
  top: 8px;
}

.hamburger::after {
  bottom: 8px;
}

.navbar-toggle {
  visibility: hidden;
  position: absolute;
}
/****** Header End ******/

/****** Carousel Start ******/
.banner .carousel .slide {
  background: #fff;
}

.banner .banner-link {
  display: block;
}

.banner .banner-img {
  max-height: 25rem;
  object-fit: contain;
}
/****** Carousel End ******/

/* HomeScreen Start */
.product-list-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: max-content;
  width: 100%;
  grid-gap: 1.5rem;
}

.card {
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
  background: white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.card-img-wrapper {
  display: block;
  position: relative;
  background-color: #eeeeee;
}

.card-img {
  width: 100%;
  height: 300px;
  display: block;
  object-fit: cover;
  opacity: 1;
  transition: opacity 0.2s ease-out;
}

.card-img-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #267b98;
  opacity: 0;
  transition: opacity 0.3s ease-out;
  font-size: 1.5rem;
}

.card-img-wrapper:hover .card-img-title {
  opacity: 1;
}

.card-img-wrapper:hover .card-img {
  opacity: 0.2;
}

.card-img-wrapper::before,
.card-img-wrapper::after {
  content: "";
  position: absolute;
  top: 1rem;
  left: 1rem;
  bottom: 1rem;
  right: 1rem;
  transition: transform 0.4s ease-out;
}

.card-img-wrapper::before {
  border-top: 1px solid #267b98;
  border-bottom: 1px solid #267b98;
  transform: scale(0, 1);
}

.card-img-wrapper::after {
  border-right: 1px solid #267b98;
  border-left: 1px solid #267b98;
  transform: scale(1, 0);
}

.card-img-wrapper:hover::before {
  transform: scale(1.05, 1);
}

.card-img-wrapper:hover::after {
  transform: scale(1, 1.05);
}

.card-product-info-wrapper {
  flex: 1;
  padding: 10px;
  background-color: #ededed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-product-title {
  display: block;
  line-height: 1.5;
  color: #121212;
}
.card-product-title:hover {
  font-size: 1.1rem;
}
.card-product-price-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  color: #267b98;
  margin-top: 10px;
}

.card-product-price-row .cart {
  padding: 10px;
  font-size: 1.2rem;
}

.card-product-price-row .cart:hover {
  font-size: 1.5rem;
  cursor: pointer;
}
/* HomeScreen End */

/****** Spinner Start ******/
.spinner {
  padding-top: 100px;
}

.bouncing-loader {
  display: flex;
  justify-content: center;
}

.bouncing-loader > div {
  width: 1rem;
  height: 1rem;
  margin: 3rem 0.2rem;
  background: #bd2333;
  border-radius: 50%;
  animation: bouncing-loader 0.6s infinite alternate;
}

.bouncing-loader > div:nth-child(2) {
  animation-delay: 0.2s;
}

.bouncing-loader > div:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bouncing-loader {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0.1;
    transform: translateY(-1rem);
  }
}
/****** Spinner End ******/

/****** Footer Start ******/
footer {
  width: 100%;
  text-align: center;
  background: #4a4a4a;
  padding: 1rem;
  color: white;
  letter-spacing: 2px;
}
/****** Footer End ******/

/****** CartScreen Start ******/
.cart-item-list {
  display: flex;
}

.cart-list-img-wrapper {
  max-width: 100px;
}

.cart-list-img-wrapper img {
  width: 100%;
}
/****** CartScreen End ******/


/* ProductDetailsScreen */
.product-img-wrapper {
  max-width: 300px;
}

.product-img-wrapper img {
  width: 100%;
}

/********* 電腦版樣式 *********/
@media screen and (min-width: 768px) {
  /****** Header Start ******/
  .navbar-toggle-label {
    display: none;
  }

  .nav {
    all: unset;
    grid-column: 3 / 4;
  }

  .nav-item {
    margin: 0;
    opacity: 1;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }

  .navbar-brand {
    grid-column: 2 / 3;
  }

  .nav-list {
    height: 100%;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: end;
    grid-gap: 2rem;
  }
  /****** Header End ******/
}